.main-content {
	display: grid;
	margin-top: 10px;
	grid-template-columns: 2fr 1fr;
	header {
		font-weight: bold;
	}
}



.main-story {
	display: grid;
	margin-top: 10px;
	grid-template-columns: 1fr 2fr;
	padding-right: 20px;

	.col-2-3 {
		grid-column: 2/3;
	} 

	.col-1-3 {
		grid-column: 1/2;
		padding-right: 20px;		
	}

	ul {
		list-style: initial;
		padding-left: 15px;

		li{
			margin: 10px 0;
			line-height: 1.5;
		}
	}
}

.byline {
	color: $gray;
	margin: 4px 1px;
	font-family: $serif;
	font-weight: 400;
	font-size: 11px;
}

/* 
	Comments Link with Blue Square
*/

.comments {
	color: #326891;
	font-family: $sans-serif;
	font-size: 10px;
	vertical-align: bottom;
}

iframe {
	margin-bottom: 10px;
}

article {
	margin: 10px 0;

	hr {
		width: 50%;
		color: $gray;
	}
}

.kicker {
	text-transform: uppercase;
	font-size: 10px;
}

.opinion {
	display: grid;
	margin-top: 10px;
	padding-right: 20px;
	grid-template: 25px 1fr 60% / 1fr 1fr;
	
	.col-1-2 {
		
	}

	.col-1-2:first-child {
		padding-right: 20px;
	}
	
	a:first-child{
    grid-column: span 2;
	}

	.opinion-sign-up {
		grid-row: -1 / -2;
		grid-column: span 2;
		margin-top: 10px, 0;

		center{
			margin-bottom: 20px;
		}
	}
}

.opinions-list {
	list-style: initial;
	padding-left: 15px;
	font-weight: bold;
	font-size: 10px;

	li {
		margin: 5px 0;
	}
}

@media all and (max-width: 1000px) {
  .opinion, .main-story, .main-content{
    width: 100%;
    display: block;
  }
}